# Github organization linked to sonarcloud
sonar.organization=qaware-github

# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=qaware_cloud-native-weather-golang

sonar.projectName=cloud-native-weather-golang
sonar.projectVersion=1.3.0

sonar.sources=.