sonar.projectKey=qaware_cloud-native-weather-golang
sonar.organization=qaware-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cloud-native-weather-golang
sonar.projectVersion=1.3.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8